POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = drivenpass

DATABASE_URL = postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
JWT_SECRET = secretPassword
NODE_ENV = production | development
PORT = 5000